 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: BEF8-5B09

 Directorio de C:\xampp\htdocs\temporales\img

01/07/2024  05:00 p.ÿm.    <DIR>          .
30/06/2024  10:29 p.ÿm.    <DIR>          ..
30/06/2024  10:08 a.ÿm.            20.577 encabezado.png
30/06/2024  03:37 p.ÿm.            34.144 encabezadoc_administrativas.png
30/06/2024  03:42 p.ÿm.            33.604 encabezadoc_contables.png
30/06/2024  07:29 p.ÿm.            33.872 encabezadoc_economicas.png
30/06/2024  07:28 p.ÿm.            33.115 encabezadoc_turismo.png
30/06/2024  11:19 a.ÿm.            30.888 encabezadofccea.png
30/06/2024  10:38 a.ÿm.            28.255 encabezadoh.png
01/07/2024  01:30 p.ÿm.            29.393 encabezado_agroindustria.png
01/07/2024  03:34 p.ÿm.            37.249 encabezado_ambiental.png
01/07/2024  01:38 p.ÿm.            29.444 encabezado_anestesiologia.png
01/07/2024  02:02 p.ÿm.            36.442 encabezado_antropologia.png
01/07/2024  12:54 p.ÿm.            23.888 encabezado_artes_plasticas.png
01/07/2024  02:24 p.ÿm.            31.229 encabezado_biologia.png
01/07/2024  03:19 p.ÿm.            32.517 encabezado_comunicacion_social.png
01/07/2024  03:24 p.ÿm.            28.685 encabezado_construccion.png
01/07/2024  01:34 p.ÿm.            30.674 encabezado_c_agropecuarias.png
01/07/2024  01:43 p.ÿm.            36.313 encabezado_c_fisiologicas.png
01/07/2024  03:16 p.ÿm.            39.436 encabezado_c_politicas.png
01/07/2024  01:45 p.ÿm.            30.388 encabezado_c_quirurgicas.png
01/07/2024  04:56 p.ÿm.            35.229 encabezado_decanatura_agrarias.png
01/07/2024  04:57 p.ÿm.            32.539 encabezado_decanatura_artes.png
01/07/2024  04:53 p.ÿm.            28.202 encabezado_decanatura_civil.png
01/07/2024  04:54 p.ÿm.            36.573 encabezado_decanatura_derecho.png
01/07/2024  04:51 p.ÿm.            29.248 encabezado_decanatura_facned.png
01/07/2024  04:59 p.ÿm.            32.449 encabezado_decanatura_fccea.png
01/07/2024  04:52 p.ÿm.            34.593 encabezado_decanatura_fiet.png
01/07/2024  05:00 p.ÿm.            38.411 encabezado_decanatura_humanas.png
01/07/2024  04:55 p.ÿm.            30.651 encabezado_decanatura_salud.png
01/07/2024  03:20 p.ÿm.            38.421 encabezado_derecho_laboral.png
01/07/2024  03:20 p.ÿm.            31.355 encabezado_derecho_penal.png
01/07/2024  03:21 p.ÿm.            38.598 encabezado_derecho_privado.png
01/07/2024  03:22 p.ÿm.            38.487 encabezado_derecho_publico.png
01/07/2024  01:12 p.ÿm.            26.409 encabezado_diseno.png
01/07/2024  03:11 p.ÿm.            44.905 encabezado_educacion_fisica.png
01/07/2024  04:11 p.ÿm.            31.607 encabezado_educacion_pedagogia.png
01/07/2024  01:54 p.ÿm.            27.821 encabezado_enfermeria.png
01/07/2024  04:11 p.ÿm.            28.966 encabezado_espanol.png
01/07/2024  03:31 p.ÿm.            27.880 encabezado_estructuras.png
01/07/2024  02:15 p.ÿm.            31.371 encabezado_estudios_interculturales.png
01/07/2024  02:16 p.ÿm.            35.014 encabezado_filosofia.png
01/07/2024  02:22 p.ÿm.            39.600 encabezado_fish.png
01/07/2024  03:11 p.ÿm.            37.460 encabezado_fisica.png
01/07/2024  01:53 p.ÿm.            27.865 encabezado_fisioterapia.png
01/07/2024  01:52 p.ÿm.            29.159 encabezado_fonoaudiologia.png
01/07/2024  04:19 p.ÿm.            19.647 encabezado_generico.png
01/07/2024  02:17 p.ÿm.            35.808 encabezado_geografia.png
01/07/2024  03:32 p.ÿm.            27.498 encabezado_geotecnica.png
01/07/2024  01:55 p.ÿm.            30.398 encabezado_ginecologia.png
01/07/2024  03:33 p.ÿm.            27.721 encabezado_hidraulica.png
01/07/2024  02:20 p.ÿm.            29.234 encabezado_historia.png
01/07/2024  03:42 p.ÿm.            43.619 encabezado_instrumentacion.png
01/07/2024  02:20 p.ÿm.            29.361 encabezado_lenguas.png
01/07/2024  02:21 p.ÿm.            36.124 encabezado_linguistica.png
01/07/2024  03:12 p.ÿm.            39.441 encabezado_matematicas.png
01/07/2024  01:56 p.ÿm.            34.799 encabezado_medicina_interna.png
01/07/2024  01:57 p.ÿm.            30.463 encabezado_medicina_social.png
01/07/2024  01:58 p.ÿm.            33.832 encabezado_morfologia.png
01/07/2024  01:13 p.ÿm.            26.619 encabezado_musica.png
01/07/2024  01:59 p.ÿm.            27.900 encabezado_patologia.png
01/07/2024  02:00 p.ÿm.            27.739 encabezado_pediatria.png
01/07/2024  03:47 p.ÿm.            37.926 encabezado_pfipng.png
01/07/2024  03:13 p.ÿm.            38.162 encabezado_quimica.png
01/07/2024  03:44 p.ÿm.            31.067 encabezado_sistemas.png
01/07/2024  03:37 p.ÿm.            40.057 encabezado_telecomunicaciones.png
01/07/2024  03:41 p.ÿm.            37.904 encabezado_telematica.png
01/07/2024  03:35 p.ÿm.            34.445 encabezado_vias.png
30/06/2024  10:09 a.ÿm.            18.418 encabezdo corto.png
30/06/2024  10:07 a.ÿm.            13.140 escudo.png
15/06/2024  07:07 p.ÿm.            10.648 iconomas.png
15/06/2024  07:08 p.ÿm.            10.163 iconomenos.png
01/07/2024  05:00 p.ÿm.                 0 listado_archivos.txt
01/07/2024  01:33 p.ÿm.            56.710 pieagro.png
01/07/2024  01:06 p.ÿm.            54.208 pieartes.png
01/07/2024  03:30 p.ÿm.            58.927 piecivil.png
30/06/2024  11:24 a.ÿm.            52.782 piecontables.png
01/07/2024  03:27 p.ÿm.            60.035 piederecho.png
01/07/2024  02:31 p.ÿm.            58.235 piefacned.png
01/07/2024  03:39 p.ÿm.            61.818 piefiet.png
01/07/2024  04:20 p.ÿm.            38.319 piegenerico.png
01/07/2024  02:10 p.ÿm.            59.372 piehumanaseyl.png
30/06/2024  10:11 a.ÿm.            30.405 piehumans.png
01/07/2024  01:41 p.ÿm.            56.751 piesalud.png
              82 archivos      2.792.621 bytes
               2 dirs  340.494.372.864 bytes libres
